{
  "name": "spring-party",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^5.4.19"
  },
  "description": "React 版的春酒抽獎程式，功能與純前端版一致： - 一次抽 1–5 位、避免重複（中獎者從名單移除、可復原上一筆） - 拉霸動畫、空白鍵啟動 - 匯入 txt/csv/json、紀錄可匯出 CSV - 名單預設從 `public/data/participants.json` 載入 - 狀態存於 localStorage",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
